; gameboard.haml
; 7/31/2013 jichi
; @param  games  [GameInfo]
; @param  tr  sktr.tr_
; @param  rc  rc
; @param  py  py
;
; http://isotope.metafizzy.co/css/style.css
;!!! 5
%html
  %head
    -for it in 'bootstrap2.css', 'gameboard.css'
      %link(rel="stylesheet",href="#{rc.cdn_url(it)}")
    :css
      body {
        margin: 18px 4px 18px 9px;
        font-family: youyuan,geneva,arial,helvetica,clean,sans-serif;
        background-repeat: repeat;
        background-image: url("#{rc.image_url('background').toString()}");
      }
      .blocker {
        text-align: center;
        color: gray;
        font-size: 300%;
        font-family: dfgirl;
        padding-top: 170px;
      }

  %body
    -if not games
      .blocker: #{tr('Empty') + ' ><'}
    -else
      %section#sort.options.clearfix
        ; Search
        .search.pull-right
          %btn.close(title="#{tr('Clear')}") &times;
          %input#search.search-query.input-mini(type="search", \
              placeholder="#{tr('Search')} ... ex. BALDR, 201308", \
              title="#{tr('Press Enter to submit')} (#{tr('title')}, #{tr('brand')}, #{tr('date')}, #{tr('regular expression')}, #{tr('case-insensitive')})")

        ; Sort
        %ul#sort-by.option-set(data-option-key="sortBy")
          ;%li: %a.selected(href="#sortBy=original-order",data-option-value="original-order",title="#{tr('Order')}")
          ;  #{tr("Order")}
          %li: %a.selected(href="#sortBy=timestamp",data-option-value="timestamp",title="#{tr('Update time')}")
            更新
          %li: %a(href="#sortBy=date",data-option-value="date",title="#{tr('Release date')}")
            発売
          %li: %a(href="#sortBy=title",data-option-value="title",title="#{tr('Title')}")
            名前
          %li: %a(href="#sortBy=visits",data-option-value="visits",title="#{tr('Visits')}")
            訪問
          %li: %a(href="#sortBy=comments",data-option-value="comments",title="#{tr('Subtitles')}")
            字幕
          %li: %a(href="#sortBy=scapeMedian",data-option-value="scapeMedian",title="批評空間の得点")
            得点
          %li: %a(href="#sortBy=scapeCount",data-option-value="scapeCount",title="批評空間の点数")
            点数

        %ul#sort-direction.option-set(data-option-key="sortAscending")
          %li: %a#init-sort(href="#sortAscending=false",data-option-value="false",title="#{tr('Ascending')}")
            降順
          %li: %a.selected(href="#sortAscending=true",data-option-value="true",title="#{tr('Descending')}")
            昇順

      ; Filers
      %section#filter.options.clearfix
        ; Local
        %ul.pull-right.option-set(data-option-key="filter",data-option-group="local")
          %li: %a.selected(href="#",data-option-value="",title="#{tr('All')}")
            全て
          %li: %a(href="#",data-option-value=".local",title="所持（青）")
            所持
        ; Year
        %ul.option-set(data-option-key="filter",data-option-group="year")
          %li: %a.selected(href="#",data-option-value="",title="#{tr('All')}")
            年
          -for year in py.range(2013,1999,-1)
            %li: %a(href="#",data-option-value="[data-year=#{year}]",title="#{year}")
              -if year >= 2013
                #{year}
              -elif year >= 2010
                #{year - 2000}
              -else
                0#{year - 2000}

      %section#filter.options.clearfix
        ; Tags
        %ul.pull-right.option-set(data-option-key="filter",data-option-group="tags")
          %li: %a.selected(href="#",data-option-value="",title="#{tr('All')}")
            全て
          %li: %a(href="#",data-option-value=".otome",title="女性向け（紫）")
            乙女
        %ul.pull-right.option-set(data-option-key="filter",data-option-group="tags")
          %li: %a.selected(href="#",data-option-value="",title="#{tr('All')}")
            全て
          %li: %a(href="#",data-option-value=":not(.okazu)",title="純愛系")
            純愛
          %li: %a(href="#",data-option-value=".okazu",title="抜きゲー")
            抜き
        ; Month
        %ul.option-set(data-option-key="filter",data-option-group="month")
          %li: %a.selected(href="#",data-option-value="",title="#{tr('All')}")
            月
          -for month in py.range(1, 13)
            %li: %a(href="#",data-option-value="[data-month=#{month}]",title="#{month}")
              #{month}

      ; Scripts
      -for it in 'jquery', 'jquery.isotope', 'jquery.quicksearch', \
                 'underscore', 'underscore.string', \
                 'haml', 'dateformat', \
                 'gameboard'
        %script(src="#{rc.cdn_url(it)}")

; EOF
; Elements
;%section#games.hide
;  -for game in games
;    -if game.image
;      .game( \
;          data-local="#{'t' if game.local else 'f'}", \
;          data-title="#{game.title|e}", \
;          data-brand="#{game.brand|e}", \
;          data-timestamp="#{game.timestamp}", \
;          data-date="#{game.datetime.strftime('%Y%m%d')}", \
;          data-year="#{game.datetime.year}", \
;          data-visits="#{game.visitCount}", \
;          data-comments="#{game.commentCount}")
;        %a(href="javascript:bean.showItem(#{game.itemId})")
;          %img.img-rounded(src="#{game.imageUrl}",\
;              title="#{game.title|e} @#{game.brand if game.brand else tr('unknown')|e} (#{i18n.unparsedate(game.datetime) if game.date else tr('unknown')}) #{'#'}#{game.itemId}")

