// Created by Microsoft (R) C/C++ Compiler Version 10.00.30319.01 (9ecbdd28).
//
// c:\tmp\build-sakura-desktop-release\cpp\tests\ocrtest\release\mdivwctl.tlh
//
// C++ source equivalent of Win32 type library C:\\Program Files\\Common Files\\Microsoft Shared\\MODI\\12.0\\MDIVWCTL.DLL
// compiler-generated file created 08/11/14 at 18:26:05 - DO NOT EDIT!

#pragma once
#pragma pack(push, 8)

#include <comdef.h>

namespace MODI {

//
// Forward references and typedefs
//

struct __declspec(uuid("a5ededf4-2bbc-45f3-822b-e60c278a1a79"))
/* LIBID */ __MODI;
enum MiFONT_FAMILY;
enum MiFONT_FACE_STYLE;
enum MiFONT_SERIF_STYLE;
enum MiTHUMBNAIL_SIZE;
enum MiCOMP_LEVEL;
enum MiCOMP_TYPE;
enum MiFILE_FORMAT;
enum MiPRINT_FITMODES;
enum MiLANGUAGES;
struct __declspec(uuid("1ffc9a7b-7606-4c97-8119-78673e9d4821"))
/* dual interface */ IMiFont;
struct __declspec(uuid("87d6fb47-7cfa-4db3-82cd-e8dcc5bda7ab"))
/* dual interface */ IMiRect;
struct __declspec(uuid("895c88a9-8598-44cc-91c4-8010ae2475eb"))
/* dual interface */ IMiRects;
struct __declspec(uuid("5612275b-b4f1-42af-b696-360d40df041d"))
/* dual interface */ IWord;
struct __declspec(uuid("d8363824-4b07-423b-8803-49b470434f3d"))
/* dual interface */ IWords;
struct __declspec(uuid("c300c846-a3fd-4a5b-ad65-4a6ab46b7821"))
/* dual interface */ ILayout;
struct __declspec(uuid("ac0d48a6-886d-4eb5-a8a1-093d60b9a84a"))
/* dual interface */ IImage;
struct __declspec(uuid("77096557-54ca-45c8-81c9-e70c2abaa0fb"))
/* dual interface */ IImages;
struct __declspec(uuid("d4073843-a58a-469a-a8e2-cff3ff77ee4e"))
/* dual interface */ IDocument;
struct __declspec(uuid("0cf31963-5e4d-4772-ae8d-82fe5a082b26"))
/* dispinterface */ _IDocumentEvents;
struct /* coclass */ Document;
struct /* coclass */ Layout;
struct __declspec(uuid("99f3a122-448f-4d36-8243-48bfe32d50b2"))
/* dispinterface */ _IImageEvents;
struct /* coclass */ Image;
struct /* coclass */ Word;
struct /* coclass */ MiFont;
struct /* coclass */ Words;
struct /* coclass */ Images;
struct /* coclass */ MiRect;
struct /* coclass */ MiRects;
enum MiActionState;
enum MiDocviewMode;
enum MiVIEWLAYER;
struct __declspec(uuid("ea280c3c-e4b7-42bf-acc8-fe3ad3581638"))
/* dual interface */ IMiSelectRect;
struct __declspec(uuid("3a1e1b7a-c041-4ddc-bf3b-042a0b95b82b"))
/* dual interface */ IMiSelectRects;
struct __declspec(uuid("01c4414a-d123-4bc7-a1fa-64e376c01655"))
/* dual interface */ IMiSelectableItem;
struct __declspec(uuid("f6379198-3b20-461a-b3a9-191945752557"))
/* dual interface */ IMiSelectableImage;
struct __declspec(uuid("8376d508-78ca-416d-a903-2ed62e91e29b"))
/* interface */ IMiSearchCallback;
enum MiFITMODE;
struct __declspec(uuid("f958524a-8422-4b07-b69e-199f2421ed89"))
/* dual interface */ IMiDocView;
struct __declspec(uuid("9028b775-ec59-4118-862a-efdeaf5955a4"))
/* dispinterface */ _IMiDocViewEvents;
struct __declspec(uuid("bc06ed64-a40c-4fb4-a660-ac6dbc752292"))
/* dual interface */ IMiDocSearch;
struct /* coclass */ MiDocView;
struct /* coclass */ MiDocSearch;
struct /* coclass */ MiSelectRect;
struct /* coclass */ MiSelectRects;

//
// Smart pointer typedef declarations
//

_COM_SMARTPTR_TYPEDEF(IMiFont, __uuidof(IMiFont));
_COM_SMARTPTR_TYPEDEF(IMiRect, __uuidof(IMiRect));
_COM_SMARTPTR_TYPEDEF(IMiRects, __uuidof(IMiRects));
_COM_SMARTPTR_TYPEDEF(IWord, __uuidof(IWord));
_COM_SMARTPTR_TYPEDEF(IWords, __uuidof(IWords));
_COM_SMARTPTR_TYPEDEF(ILayout, __uuidof(ILayout));
_COM_SMARTPTR_TYPEDEF(IImage, __uuidof(IImage));
_COM_SMARTPTR_TYPEDEF(IImages, __uuidof(IImages));
_COM_SMARTPTR_TYPEDEF(IDocument, __uuidof(IDocument));
_COM_SMARTPTR_TYPEDEF(_IDocumentEvents, __uuidof(_IDocumentEvents));
_COM_SMARTPTR_TYPEDEF(_IImageEvents, __uuidof(_IImageEvents));
_COM_SMARTPTR_TYPEDEF(IMiSelectRect, __uuidof(IMiSelectRect));
_COM_SMARTPTR_TYPEDEF(IMiSelectRects, __uuidof(IMiSelectRects));
_COM_SMARTPTR_TYPEDEF(IMiSelectableItem, __uuidof(IMiSelectableItem));
_COM_SMARTPTR_TYPEDEF(IMiSelectableImage, __uuidof(IMiSelectableImage));
_COM_SMARTPTR_TYPEDEF(IMiSearchCallback, __uuidof(IMiSearchCallback));
_COM_SMARTPTR_TYPEDEF(IMiDocView, __uuidof(IMiDocView));
_COM_SMARTPTR_TYPEDEF(_IMiDocViewEvents, __uuidof(_IMiDocViewEvents));
_COM_SMARTPTR_TYPEDEF(IMiDocSearch, __uuidof(IMiDocSearch));

//
// Type library items
//

enum MiFONT_FAMILY
{
    miFFamily_Helvetica = 1,
    miFFamily_Times = 2,
    miFFamily_Century = 3,
    miFFamily_TimesCentury = 4,
    miFFamily_HelveticaCentury = 5,
    miFFamily_DEFAULT = 6
};

enum MiFONT_FACE_STYLE
{
    miFFace_ROMAN = 1,
    miFFace_ITALIC = 2,
    miFFace_BOLD = 3,
    miFFace_BOLD_ITALIC = 4
};

enum MiFONT_SERIF_STYLE
{
    miFSerifSANS = 1,
    miFSerifTHIN = 2,
    miFSerifSQ = 3,
    miFSerifRND = 4,
    miFSerifSTYLE_UNKNOWN = 5
};

enum MiTHUMBNAIL_SIZE
{
    miTHUMB_SIZE_TINY = 0,
    miTHUMB_SIZE_SMALL = 1,
    miTHUMB_SIZE_MEDIUM = 2,
    miTHUMB_SIZE_LARGE = 3,
    miTHUMB_SIZE_MAXIMUM = 3
};

enum MiCOMP_LEVEL
{
    miCOMP_LEVEL_LOW = 0,
    miCOMP_LEVEL_MEDIUM = 1,
    miCOMP_LEVEL_HIGH = 2
};

enum MiCOMP_TYPE
{
    miCOMP_UNKNOWN = 0,
    miCOMP_TIFF_NONE = 1,
    miCOMP_TIFF_CCITT1D = 2,
    miCOMP_TIFF_CCITT3 = 3,
    miCOMP_TIFF_CCITT4 = 4,
    miCOMP_TIFF_LZW = 5,
    miCOMP_TIFF_JPEG6 = 6,
    miCOMP_TIFF_JPEG = 7,
    miCOMP_TIFF_PACK = 32773,
    miCOMP_MODI_BLC = 34718,
    miCOMP_MODI_VECTOR = 34719,
    miCOMP_MODI_PTC = 34720
};

enum MiFILE_FORMAT
{
    miFILE_FORMAT_TIFF = 1,
    miFILE_FORMAT_TIFF_LOSSLESS = 2,
    miFILE_FORMAT_MDI = 4,
    miFILE_FORMAT_DEFAULTVALUE = -1
};

enum MiPRINT_FITMODES
{
    miPRINT_ACTUALSIZE = 0,
    miPRINT_PAGE = 1
};

enum MiLANGUAGES
{
    miLANG_CHINESE_SIMPLIFIED = 2052,
    miLANG_CHINESE_TRADITIONAL = 1028,
    miLANG_CZECH = 5,
    miLANG_DANISH = 6,
    miLANG_DUTCH = 19,
    miLANG_ENGLISH = 9,
    miLANG_FINNISH = 11,
    miLANG_FRENCH = 12,
    miLANG_GERMAN = 7,
    miLANG_GREEK = 8,
    miLANG_HUNGARIAN = 14,
    miLANG_ITALIAN = 16,
    miLANG_JAPANESE = 17,
    miLANG_KOREAN = 18,
    miLANG_NORWEGIAN = 20,
    miLANG_POLISH = 21,
    miLANG_PORTUGUESE = 22,
    miLANG_RUSSIAN = 25,
    miLANG_SPANISH = 10,
    miLANG_SWEDISH = 29,
    miLANG_TURKISH = 31,
    miLANG_SYSDEFAULT = 2048
};

struct __declspec(uuid("1ffc9a7b-7606-4c97-8119-78673e9d4821"))
IMiFont : IDispatch
{
    //
    // Property data
    //

    __declspec(property(get=GetFamily))
    enum MiFONT_FAMILY Family;
    __declspec(property(get=GetFaceStyle))
    enum MiFONT_FACE_STYLE FaceStyle;
    __declspec(property(get=GetSerifStyle))
    enum MiFONT_SERIF_STYLE SerifStyle;
    __declspec(property(get=GetFontSize))
    short FontSize;

    //
    // Wrapper methods for error-handling
    //

    enum MiFONT_FAMILY GetFamily ( );
    enum MiFONT_FACE_STYLE GetFaceStyle ( );
    enum MiFONT_SERIF_STYLE GetSerifStyle ( );
    short GetFontSize ( );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_Family (
        /*[out,retval]*/ enum MiFONT_FAMILY * pVal ) = 0;
      virtual HRESULT __stdcall get_FaceStyle (
        /*[out,retval]*/ enum MiFONT_FACE_STYLE * pVal ) = 0;
      virtual HRESULT __stdcall get_SerifStyle (
        /*[out,retval]*/ enum MiFONT_SERIF_STYLE * pVal ) = 0;
      virtual HRESULT __stdcall get_FontSize (
        /*[out,retval]*/ short * pVal ) = 0;
};

struct __declspec(uuid("87d6fb47-7cfa-4db3-82cd-e8dcc5bda7ab"))
IMiRect : IDispatch
{
    //
    // Property data
    //

    __declspec(property(get=GetTop))
    long Top;
    __declspec(property(get=GetLeft))
    long Left;
    __declspec(property(get=GetRight))
    long Right;
    __declspec(property(get=GetBottom))
    long Bottom;

    //
    // Wrapper methods for error-handling
    //

    long GetTop ( );
    long GetLeft ( );
    long GetRight ( );
    long GetBottom ( );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_Top (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall get_Left (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall get_Right (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall get_Bottom (
        /*[out,retval]*/ long * pVal ) = 0;
};

struct __declspec(uuid("895c88a9-8598-44cc-91c4-8010ae2475eb"))
IMiRects : IDispatch
{
    //
    // Property data
    //

    __declspec(property(get=GetItem))
    IDispatchPtr Item[];
    __declspec(property(get=GetCount))
    long Count;
    __declspec(property(get=Get_NewEnum))
    IUnknownPtr _NewEnum;

    //
    // Wrapper methods for error-handling
    //

    long GetCount ( );
    IUnknownPtr Get_NewEnum ( );
    IDispatchPtr GetItem (
        long Index );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_Count (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall get__NewEnum (
        /*[out,retval]*/ IUnknown * * pVal ) = 0;
      virtual HRESULT __stdcall get_Item (
        /*[in]*/ long Index,
        /*[out,retval]*/ IDispatch * * pVal ) = 0;
};

struct __declspec(uuid("5612275b-b4f1-42af-b696-360d40df041d"))
IWord : IDispatch
{
    //
    // Property data
    //

    __declspec(property(get=GetRecognitionConfidence))
    short RecognitionConfidence;
    __declspec(property(get=GetFontId))
    long FontId;
    __declspec(property(get=GetLineId))
    long LineId;
    __declspec(property(get=GetRegionId))
    long RegionId;
    __declspec(property(get=GetText))
    _bstr_t Text;
    __declspec(property(get=GetFont))
    IMiFontPtr Font;
    __declspec(property(get=GetId))
    long Id;
    __declspec(property(get=GetRects))
    IMiRectsPtr Rects;

    //
    // Wrapper methods for error-handling
    //

    short GetRecognitionConfidence ( );
    long GetFontId ( );
    long GetLineId ( );
    long GetRegionId ( );
    _bstr_t GetText ( );
    IMiFontPtr GetFont ( );
    long GetId ( );
    IMiRectsPtr GetRects ( );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_RecognitionConfidence (
        /*[out,retval]*/ short * pVal ) = 0;
      virtual HRESULT __stdcall get_FontId (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall get_LineId (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall get_RegionId (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall get_Text (
        /*[out,retval]*/ BSTR * pVal ) = 0;
      virtual HRESULT __stdcall get_Font (
        /*[out,retval]*/ struct IMiFont * * pVal ) = 0;
      virtual HRESULT __stdcall get_Id (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall get_Rects (
        /*[out,retval]*/ struct IMiRects * * ppVal ) = 0;
};

struct __declspec(uuid("d8363824-4b07-423b-8803-49b470434f3d"))
IWords : IDispatch
{
    //
    // Property data
    //

    __declspec(property(get=GetItem))
    IDispatchPtr Item[];
    __declspec(property(get=GetCount))
    long Count;
    __declspec(property(get=Get_NewEnum))
    IUnknownPtr _NewEnum;

    //
    // Wrapper methods for error-handling
    //

    long GetCount ( );
    IUnknownPtr Get_NewEnum ( );
    IDispatchPtr GetItem (
        long Index );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_Count (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall get__NewEnum (
        /*[out,retval]*/ IUnknown * * pVal ) = 0;
      virtual HRESULT __stdcall get_Item (
        /*[in]*/ long Index,
        /*[out,retval]*/ IDispatch * * pVal ) = 0;
};

struct __declspec(uuid("c300c846-a3fd-4a5b-ad65-4a6ab46b7821"))
ILayout : IDispatch
{
    //
    // Property data
    //

    __declspec(property(get=GetLanguage))
    long Language;
    __declspec(property(get=GetNumChars))
    long NumChars;
    __declspec(property(get=GetNumWords))
    long NumWords;
    __declspec(property(get=GetNumFonts))
    long NumFonts;
    __declspec(property(get=GetText))
    _bstr_t Text;
    __declspec(property(get=GetWords))
    IWordsPtr Words;

    //
    // Wrapper methods for error-handling
    //

    long GetLanguage ( );
    long GetNumChars ( );
    long GetNumWords ( );
    long GetNumFonts ( );
    _bstr_t GetText ( );
    IWordsPtr GetWords ( );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_Language (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall get_NumChars (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall get_NumWords (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall get_NumFonts (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall get_Text (
        /*[out,retval]*/ BSTR * pVal ) = 0;
      virtual HRESULT __stdcall get_Words (
        /*[out,retval]*/ struct IWords * * pVal ) = 0;
};

struct __declspec(uuid("ac0d48a6-886d-4eb5-a8a1-093d60b9a84a"))
IImage : IDispatch
{
    //
    // Property data
    //

    __declspec(property(get=GetLayout))
    ILayoutPtr Layout;
    __declspec(property(get=GetPixelWidth))
    long PixelWidth;
    __declspec(property(get=GetPixelHeight))
    long PixelHeight;
    __declspec(property(get=GetXDPI))
    long XDPI;
    __declspec(property(get=GetYDPI))
    long YDPI;
    __declspec(property(get=GetBitsPerPixel))
    long BitsPerPixel;
    __declspec(property(get=GetThumbnail))
    IPictureDisp * Thumbnail[];
    __declspec(property(get=GetPicture))
    IPictureDisp * Picture;
    __declspec(property(get=GetCompression))
    enum MiCOMP_TYPE Compression;

    //
    // Wrapper methods for error-handling
    //

    ILayoutPtr GetLayout ( );
    long GetPixelWidth ( );
    long GetPixelHeight ( );
    long GetXDPI ( );
    long GetYDPI ( );
    long GetBitsPerPixel ( );
    IPictureDisp * GetThumbnail (
        enum MiTHUMBNAIL_SIZE ThumbSize );
    IPictureDisp * GetPicture ( );
    enum MiCOMP_TYPE GetCompression ( );
    HRESULT OCR (
        enum MiLANGUAGES LangId,
        VARIANT_BOOL OCROrientImage,
        VARIANT_BOOL OCRStraightenImage );
    HRESULT Rotate (
        long Angle );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_Layout (
        /*[out,retval]*/ struct ILayout * * pVal ) = 0;
      virtual HRESULT __stdcall get_PixelWidth (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall get_PixelHeight (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall get_XDPI (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall get_YDPI (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall get_BitsPerPixel (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall get_Thumbnail (
        /*[in]*/ enum MiTHUMBNAIL_SIZE ThumbSize,
        /*[out,retval]*/ IPictureDisp * * pVal ) = 0;
      virtual HRESULT __stdcall get_Picture (
        /*[out,retval]*/ IPictureDisp * * pVal ) = 0;
      virtual HRESULT __stdcall get_Compression (
        /*[out,retval]*/ enum MiCOMP_TYPE * pVal ) = 0;
      virtual HRESULT __stdcall raw_OCR (
        /*[in]*/ enum MiLANGUAGES LangId,
        /*[in]*/ VARIANT_BOOL OCROrientImage,
        /*[in]*/ VARIANT_BOOL OCRStraightenImage ) = 0;
      virtual HRESULT __stdcall raw_Rotate (
        /*[in]*/ long Angle ) = 0;
};

struct __declspec(uuid("77096557-54ca-45c8-81c9-e70c2abaa0fb"))
IImages : IDispatch
{
    //
    // Property data
    //

    __declspec(property(get=GetItem))
    IDispatchPtr Item[];
    __declspec(property(get=GetCount))
    long Count;
    __declspec(property(get=Get_NewEnum))
    IUnknownPtr _NewEnum;

    //
    // Wrapper methods for error-handling
    //

    long GetCount ( );
    HRESULT Add (
        IDispatch * Page,
        IDispatch * BeforePage );
    IUnknownPtr Get_NewEnum ( );
    IDispatchPtr GetItem (
        long Index );
    HRESULT Remove (
        IDispatch * Page );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_Count (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall raw_Add (
        /*[in]*/ IDispatch * Page,
        /*[in]*/ IDispatch * BeforePage ) = 0;
      virtual HRESULT __stdcall get__NewEnum (
        /*[out,retval]*/ IUnknown * * pVal ) = 0;
      virtual HRESULT __stdcall get_Item (
        /*[in]*/ long Index,
        /*[out,retval]*/ IDispatch * * pVal ) = 0;
      virtual HRESULT __stdcall raw_Remove (
        /*[in]*/ IDispatch * Page ) = 0;
};

struct __declspec(uuid("d4073843-a58a-469a-a8e2-cff3ff77ee4e"))
IDocument : IDispatch
{
    //
    // Property data
    //

    __declspec(property(get=GetImages))
    IImagesPtr Images;
    __declspec(property(get=GetBuiltInDocumentProperties))
    IDispatchPtr BuiltInDocumentProperties;
    __declspec(property(get=GetCustomDocumentProperties))
    IDispatchPtr CustomDocumentProperties;
    __declspec(property(get=GetDirty))
    VARIANT_BOOL Dirty;

    //
    // Wrapper methods for error-handling
    //

    HRESULT Save ( );
    HRESULT Close (
        VARIANT_BOOL SaveChanges );
    HRESULT SaveAs (
        _bstr_t FileName,
        enum MiFILE_FORMAT FileFormat,
        enum MiCOMP_LEVEL CompLevel );
    IImagesPtr GetImages ( );
    IDispatchPtr GetBuiltInDocumentProperties ( );
    IDispatchPtr GetCustomDocumentProperties ( );
    HRESULT Create (
        _bstr_t FileOpen );
    VARIANT_BOOL GetDirty ( );
    HRESULT OCR (
        enum MiLANGUAGES LangId,
        VARIANT_BOOL OCROrientImage,
        VARIANT_BOOL OCRStraightenImage );
    HRESULT PrintOut (
        long From,
        long To,
        long Copies,
        _bstr_t PrinterName,
        _bstr_t PrintToFileName,
        VARIANT_BOOL PrintAnnotation,
        enum MiPRINT_FITMODES FitMode );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall raw_Save ( ) = 0;
      virtual HRESULT __stdcall raw_Close (
        /*[in]*/ VARIANT_BOOL SaveChanges ) = 0;
      virtual HRESULT __stdcall raw_SaveAs (
        /*[in]*/ BSTR FileName,
        /*[in]*/ enum MiFILE_FORMAT FileFormat,
        /*[in]*/ enum MiCOMP_LEVEL CompLevel ) = 0;
      virtual HRESULT __stdcall get_Images (
        /*[out,retval]*/ struct IImages * * pVal ) = 0;
      virtual HRESULT __stdcall get_BuiltInDocumentProperties (
        /*[out,retval]*/ IDispatch * * pVal ) = 0;
      virtual HRESULT __stdcall get_CustomDocumentProperties (
        /*[out,retval]*/ IDispatch * * pVal ) = 0;
      virtual HRESULT __stdcall raw_Create (
        /*[in]*/ BSTR FileOpen ) = 0;
      virtual HRESULT __stdcall get_Dirty (
        /*[out,retval]*/ VARIANT_BOOL * pVal ) = 0;
      virtual HRESULT __stdcall raw_OCR (
        /*[in]*/ enum MiLANGUAGES LangId,
        /*[in]*/ VARIANT_BOOL OCROrientImage,
        /*[in]*/ VARIANT_BOOL OCRStraightenImage ) = 0;
      virtual HRESULT __stdcall raw_PrintOut (
        /*[in]*/ long From,
        /*[in]*/ long To,
        /*[in]*/ long Copies,
        /*[in]*/ BSTR PrinterName,
        /*[in]*/ BSTR PrintToFileName,
        /*[in]*/ VARIANT_BOOL PrintAnnotation,
        /*[in]*/ enum MiPRINT_FITMODES FitMode ) = 0;
};

struct __declspec(uuid("0cf31963-5e4d-4772-ae8d-82fe5a082b26"))
_IDocumentEvents : IDispatch
{
    //
    // Wrapper methods for error-handling
    //

    // Methods:
    HRESULT OnOCRProgress (
        int Progress,
        VARIANT_BOOL * Cancel );
};

struct __declspec(uuid("40942a6c-1520-4132-bdf8-bdc1f71f547b"))
Document;
    // [ default ] interface IDocument
    // [ default, source ] dispinterface _IDocumentEvents

struct __declspec(uuid("1afc4117-128e-4314-9d53-64cbda5c7e02"))
Layout;
    // [ default ] interface ILayout

struct __declspec(uuid("99f3a122-448f-4d36-8243-48bfe32d50b2"))
_IImageEvents : IDispatch
{};

struct __declspec(uuid("56f963ec-6efc-4a6b-9a1e-5bfe545c89d0"))
Image;
    // [ default ] interface IImage
    // [ default, source ] dispinterface _IImageEvents

struct __declspec(uuid("5995e30f-59eb-42ae-bdcf-8908271c0b32"))
Word;
    // [ default ] interface IWord

struct __declspec(uuid("c5eae79b-accc-4e51-8ed5-a16f42fb7b1f"))
MiFont;
    // [ default ] interface IMiFont

struct __declspec(uuid("72acbce3-9067-4d5e-9539-3497fecd032d"))
Words;
    // [ default ] interface IWords

struct __declspec(uuid("f961d185-2cc1-43db-80ab-567fa10251ec"))
Images;
    // [ default ] interface IImages

struct __declspec(uuid("00607e44-15df-49bc-af0c-a9023e060791"))
MiRect;
    // [ default ] interface IMiRect

struct __declspec(uuid("cb2fbd52-56c1-4dd8-897f-961d1543b877"))
MiRects;
    // [ default ] interface IMiRects

enum MiActionState
{
    miASTATE_NONE = 0,
    miASTATE_PAN = 1,
    miASTATE_ZOOM = 2,
    miASTATE_AnntSELECT = 3,
    miASTATE_HIDDEN = 4,
    miASTATE_SELECT = 5
};

enum MiDocviewMode
{
    miDOCVIEWMODE_CONTINOUSPAGEVIEW = 0,
    miDOCVIEWMODE_SINGLEPAGEVIEW = 1,
    miDOCVIEWMODE_TWOCOLUMNS_CONTINOUSPAGEVIEW = 4
};

enum MiVIEWLAYER
{
    miVIEWLAYER_RICHINK = 0
};

struct __declspec(uuid("ea280c3c-e4b7-42bf-acc8-fe3ad3581638"))
IMiSelectRect : IDispatch
{
    //
    // Property data
    //

    __declspec(property(get=GetPageNumber))
    long PageNumber;
    __declspec(property(get=GetLeft))
    long Left;
    __declspec(property(get=GetTop))
    long Top;
    __declspec(property(get=GetRight))
    long Right;
    __declspec(property(get=GetBottom))
    long Bottom;

    //
    // Wrapper methods for error-handling
    //

    long GetPageNumber ( );
    long GetLeft ( );
    long GetTop ( );
    long GetRight ( );
    long GetBottom ( );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_PageNumber (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall get_Left (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall get_Top (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall get_Right (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall get_Bottom (
        /*[out,retval]*/ long * pVal ) = 0;
};

struct __declspec(uuid("3a1e1b7a-c041-4ddc-bf3b-042a0b95b82b"))
IMiSelectRects : IDispatch
{
    //
    // Property data
    //

    __declspec(property(get=GetItem))
    IDispatchPtr Item[];
    __declspec(property(get=GetCount))
    long Count;
    __declspec(property(get=Get_NewEnum))
    IUnknownPtr _NewEnum;

    //
    // Wrapper methods for error-handling
    //

    long GetCount ( );
    IUnknownPtr Get_NewEnum ( );
    IDispatchPtr GetItem (
        long Index );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_Count (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall get__NewEnum (
        /*[out,retval]*/ IUnknown * * pVal ) = 0;
      virtual HRESULT __stdcall get_Item (
        /*[in]*/ long Index,
        /*[out,retval]*/ IDispatch * * pVal ) = 0;
};

struct __declspec(uuid("01c4414a-d123-4bc7-a1fa-64e376c01655"))
IMiSelectableItem : IDispatch
{
    //
    // Property data
    //

    __declspec(property(get=GetText))
    _bstr_t Text;
    __declspec(property(get=GetWords))
    IDispatchPtr Words;

    //
    // Wrapper methods for error-handling
    //

    HRESULT CopyToClipboard ( );
    _bstr_t GetText ( );
    IDispatchPtr GetWords ( );
    IMiSelectRectsPtr GetSelectRects ( );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall raw_CopyToClipboard ( ) = 0;
      virtual HRESULT __stdcall get_Text (
        /*[out,retval]*/ BSTR * p ) = 0;
      virtual HRESULT __stdcall get_Words (
        /*[out,retval]*/ IDispatch * * ppWords ) = 0;
      virtual HRESULT __stdcall raw_GetSelectRects (
        /*[out,retval]*/ struct IMiSelectRects * * pVal ) = 0;
};

struct __declspec(uuid("f6379198-3b20-461a-b3a9-191945752557"))
IMiSelectableImage : IDispatch
{
    //
    // Wrapper methods for error-handling
    //

    HRESULT CopyToClipboard (
        long CopyAnnotation,
        long AlwaysKeepAnnotationColor );
    IPictureDisp * ExportToPicture (
        long CopyAnnotation,
        long AlwaysKeepAnnotationColor );
    HRESULT GetBoundingRect (
        long * plPageNum,
        long * Left,
        long * Top,
        long * Right,
        long * Bottom );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall raw_CopyToClipboard (
        /*[in]*/ long CopyAnnotation,
        /*[in]*/ long AlwaysKeepAnnotationColor ) = 0;
      virtual HRESULT __stdcall raw_ExportToPicture (
        /*[in]*/ long CopyAnnotation,
        /*[in]*/ long AlwaysKeepAnnotationColor,
        /*[out,retval]*/ IPictureDisp * * ppiPicture ) = 0;
      virtual HRESULT __stdcall raw_GetBoundingRect (
        /*[out]*/ long * plPageNum,
        /*[out]*/ long * Left,
        /*[out]*/ long * Top,
        /*[out]*/ long * Right,
        /*[out]*/ long * Bottom ) = 0;
};

struct __declspec(uuid("8376d508-78ca-416d-a903-2ed62e91e29b"))
IMiSearchCallback : IUnknown
{
    //
    // Wrapper methods for error-handling
    //

    HRESULT IsCancelled (
        long * pfIsCancel );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall raw_IsCancelled (
        /*[out]*/ long * pfIsCancel ) = 0;
};

enum MiFITMODE
{
    miFree = 0,
    miByWidth = 1,
    miByHeight = 2,
    miByWindow = 3,
    miByTextWidth = 4
};

struct __declspec(uuid("f958524a-8422-4b07-b69e-199f2421ed89"))
IMiDocView : IDispatch
{
    //
    // Property data
    //

    __declspec(property(get=GetDocument,put=PutDocument))
    IUnknownPtr Document;
    __declspec(property(get=GetFileName,put=PutFileName))
    _bstr_t FileName;
    __declspec(property(get=GetPageNum,put=PutPageNum))
    long PageNum;
    __declspec(property(get=GetNumPages))
    long NumPages;
    __declspec(property(get=GetFitMode,put=PutFitMode))
    enum MiFITMODE FitMode;
    __declspec(property(get=GetActionState,put=PutActionState))
    enum MiActionState ActionState;
    __declspec(property(get=GetTextSelection,put=PutTextSelection))
    IMiSelectableItemPtr TextSelection;
    __declspec(property(get=GetImageSelection,put=PutImageSelection))
    IMiSelectableImagePtr ImageSelection;
    __declspec(property(get=GetDocViewMode,put=PutDocViewMode))
    enum MiDocviewMode DocViewMode;
    __declspec(property(get=GetLayerVisible,put=PutLayerVisible))
    VARIANT_BOOL LayerVisible[];

    //
    // Wrapper methods for error-handling
    //

    IUnknownPtr GetDocument ( );
    void PutDocument (
        IUnknown * pVal );
    _bstr_t GetFileName ( );
    void PutFileName (
        _bstr_t pVal );
    long GetNumPages ( );
    HRESULT ClientToDocument (
        long * plX,
        long * plY );
    HRESULT DocumentToClient (
        long * plX,
        long * plY );
    HRESULT ClientToImage (
        long lSX,
        long lSY,
        long * pnPage,
        long * plX,
        long * plY );
    HRESULT ImageToClient (
        long nPage,
        long lX,
        long lY,
        long * plSX,
        long * plSY );
    HRESULT GetVisibleRect (
        long * Left,
        long * Top,
        long * Right,
        long * Bottom );
    HRESULT MoveRectIntoView (
        long Left,
        long Top,
        long Right,
        long Bottom );
    enum MiDocviewMode GetDocViewMode ( );
    void PutDocViewMode (
        enum MiDocviewMode pVal );
    long GetPageNum ( );
    void PutPageNum (
        long pVal );
    HRESULT GetScale (
        double * pdScaleX,
        double * pdScaleY );
    HRESULT SetScale (
        double dScaleX,
        double dScaleY );
    enum MiFITMODE GetFitMode ( );
    void PutFitMode (
        enum MiFITMODE pVal );
    enum MiActionState GetActionState ( );
    void PutActionState (
        enum MiActionState pVal );
    IMiSelectableItemPtr GetTextSelection ( );
    void PutTextSelection (
        struct IMiSelectableItem * pVal );
    IMiSelectableImagePtr GetImageSelection ( );
    void PutImageSelection (
        struct IMiSelectableImage * pVal );
    HRESULT SelectAll (
        long nPage );
    HRESULT MoveSelectionToView (
        IDispatch * pdispSelection );
    void PutLayerVisible (
        enum MiVIEWLAYER Index,
        VARIANT_BOOL pfVisible );
    VARIANT_BOOL GetLayerVisible (
        enum MiVIEWLAYER Index );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_Document (
        /*[out,retval]*/ IUnknown * * pVal ) = 0;
      virtual HRESULT __stdcall put_Document (
        /*[in]*/ IUnknown * pVal ) = 0;
      virtual HRESULT __stdcall get_FileName (
        /*[out,retval]*/ BSTR * pVal ) = 0;
      virtual HRESULT __stdcall put_FileName (
        /*[in]*/ BSTR pVal ) = 0;
      virtual HRESULT __stdcall get_NumPages (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall raw_ClientToDocument (
        /*[in,out]*/ long * plX,
        /*[in,out]*/ long * plY ) = 0;
      virtual HRESULT __stdcall raw_DocumentToClient (
        /*[in,out]*/ long * plX,
        /*[in,out]*/ long * plY ) = 0;
      virtual HRESULT __stdcall raw_ClientToImage (
        /*[in]*/ long lSX,
        /*[in]*/ long lSY,
        /*[out]*/ long * pnPage,
        /*[out]*/ long * plX,
        /*[out]*/ long * plY ) = 0;
      virtual HRESULT __stdcall raw_ImageToClient (
        /*[in]*/ long nPage,
        /*[in]*/ long lX,
        /*[in]*/ long lY,
        /*[out]*/ long * plSX,
        /*[out]*/ long * plSY ) = 0;
      virtual HRESULT __stdcall raw_GetVisibleRect (
        /*[out]*/ long * Left,
        /*[out]*/ long * Top,
        /*[out]*/ long * Right,
        /*[out]*/ long * Bottom ) = 0;
      virtual HRESULT __stdcall raw_MoveRectIntoView (
        /*[in]*/ long Left,
        /*[in]*/ long Top,
        /*[in]*/ long Right,
        /*[in]*/ long Bottom ) = 0;
      virtual HRESULT __stdcall get_DocViewMode (
        /*[out,retval]*/ enum MiDocviewMode * pVal ) = 0;
      virtual HRESULT __stdcall put_DocViewMode (
        /*[in]*/ enum MiDocviewMode pVal ) = 0;
      virtual HRESULT __stdcall get_PageNum (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall put_PageNum (
        /*[in]*/ long pVal ) = 0;
      virtual HRESULT __stdcall raw_GetScale (
        double * pdScaleX,
        double * pdScaleY ) = 0;
      virtual HRESULT __stdcall raw_SetScale (
        double dScaleX,
        double dScaleY ) = 0;
      virtual HRESULT __stdcall get_FitMode (
        /*[out,retval]*/ enum MiFITMODE * pVal ) = 0;
      virtual HRESULT __stdcall put_FitMode (
        /*[in]*/ enum MiFITMODE pVal ) = 0;
      virtual HRESULT __stdcall get_ActionState (
        /*[out,retval]*/ enum MiActionState * pVal ) = 0;
      virtual HRESULT __stdcall put_ActionState (
        /*[in]*/ enum MiActionState pVal ) = 0;
      virtual HRESULT __stdcall get_TextSelection (
        /*[out,retval]*/ struct IMiSelectableItem * * pVal ) = 0;
      virtual HRESULT __stdcall put_TextSelection (
        /*[in]*/ struct IMiSelectableItem * pVal ) = 0;
      virtual HRESULT __stdcall get_ImageSelection (
        /*[out,retval]*/ struct IMiSelectableImage * * pVal ) = 0;
      virtual HRESULT __stdcall put_ImageSelection (
        /*[in]*/ struct IMiSelectableImage * pVal ) = 0;
      virtual HRESULT __stdcall raw_SelectAll (
        /*[in]*/ long nPage ) = 0;
      virtual HRESULT __stdcall raw_MoveSelectionToView (
        IDispatch * pdispSelection ) = 0;
      virtual HRESULT __stdcall put_LayerVisible (
        /*[in]*/ enum MiVIEWLAYER Index,
        /*[in]*/ VARIANT_BOOL pfVisible ) = 0;
      virtual HRESULT __stdcall get_LayerVisible (
        /*[in]*/ enum MiVIEWLAYER Index,
        /*[out,retval]*/ VARIANT_BOOL * pfVisible ) = 0;
};

struct __declspec(uuid("9028b775-ec59-4118-862a-efdeaf5955a4"))
_IMiDocViewEvents : IDispatch
{
    //
    // Wrapper methods for error-handling
    //

    // Methods:
    HRESULT FitmodeChanged ( );
    HRESULT ScaleChanged ( );
    HRESULT SelectionChanged ( );
    HRESULT PageChanged ( );
    HRESULT PageCountChanged ( );
    HRESULT CurPageNumChanged ( );
    HRESULT VisibleRectChanged ( );
};

struct __declspec(uuid("bc06ed64-a40c-4fb4-a660-ac6dbc752292"))
IMiDocSearch : IDispatch
{
    //
    // Wrapper methods for error-handling
    //

    HRESULT Initialize (
        IUnknown * piDoc,
        _bstr_t strPattern,
        VARIANT * PageNum,
        VARIANT * WordIndex,
        VARIANT * StartAfterIndex,
        VARIANT * Backward,
        VARIANT_BOOL MatchMinus,
        VARIANT_BOOL MatchFullHalfWidthForm,
        VARIANT_BOOL MatchHiraganaKatakana,
        VARIANT_BOOL IgnoreSpace );
    HRESULT Search (
        struct IMiSearchCallback * pSearchCallback,
        struct IMiSelectableItem * * ppiSearchResult );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall raw_Initialize (
        IUnknown * piDoc,
        BSTR strPattern,
        VARIANT * PageNum,
        VARIANT * WordIndex,
        VARIANT * StartAfterIndex,
        VARIANT * Backward,
        /*[in]*/ VARIANT_BOOL MatchMinus,
        /*[in]*/ VARIANT_BOOL MatchFullHalfWidthForm,
        /*[in]*/ VARIANT_BOOL MatchHiraganaKatakana,
        /*[in]*/ VARIANT_BOOL IgnoreSpace ) = 0;
      virtual HRESULT __stdcall raw_Search (
        struct IMiSearchCallback * pSearchCallback,
        struct IMiSelectableItem * * ppiSearchResult ) = 0;
};

struct __declspec(uuid("ef347a62-ba21-42e4-94a0-1c0a6d7fdfe7"))
MiDocView;
    // [ default ] interface IMiDocView
    // [ default, source ] dispinterface _IMiDocViewEvents

struct __declspec(uuid("fa554db9-c806-46a9-aef8-b5af891a94f9"))
MiDocSearch;
    // [ default ] interface IMiDocSearch

struct __declspec(uuid("a4d2b51f-809f-4c53-9147-5516871816bd"))
MiSelectRect;
    // [ default ] interface IMiSelectRect

struct __declspec(uuid("23e9e94b-c202-4e9c-8c2e-f53bc536ff1d"))
MiSelectRects;
    // [ default ] interface IMiSelectRects

//
// Wrapper method implementations
//

//#include "c:\tmp\build-sakura-desktop-release\cpp\tests\ocrtest\release\mdivwctl.tli"
#include "mdivwctl.tli"

} // namespace MODI

#pragma pack(pop)
