# reader.pro
# 2/17/2013 jichi

CODECFORTR = UTF-8
SOURCES = \
  kagami.qml \
  kagami/ajaxindicator.qml \
  kagami/commentbar.qml \
  kagami/dock.qml \
  kagami/grimoire.qml \
  kagami/menubutton.qml \
  kagami/shiori.qml \
  postview.qml \
  postview/editdialog.qml \
  postview/inputedit.qml \
  refview.qml \
  refview/inspector.qml \
  refview/toolbar.qml \
  springboard.qml \
  springboard/appmodel.qml \
  springboard/cometcounter.qml \
  springboard/dockmodel.qml \
  springboard/inspector.qml \
  submaker.qml \
  submaker/footer.qml \
  submaker/graffiti.qml \
  submaker/header.qml \
  submaker/subedit.qml \
  subview/toolbar.qml \
  subview.qml \
  termview/navtoolbar.qml \
  termview/table.qml \
  termview/toolbar.qml \
  termview.qml \
  textreader/mirage.qml \
  voiceview/footer.qml \
  voiceview/optionbar.qml \
  voiceview/toolbar.qml \
  voiceview.qml

#TRANSLATIONS = tr/ja_JP.ts tr/zh_CN.ts tr/zh_TW.ts
TRANSLATIONS = tr/zh_CN.ts tr/zh_TW.ts

# EOF
