# disasm.pri
# 1/31/2012 jichi
#
# See: http://guide2.project-cevio.com/interface
# - COM: http://guide2.project-cevio.com/interface/com
# - .NET: http://guide2.project-cevio.com/interface/dotnet
#
# The files are generated by #import after installing CeVIO pro
# #import "libid:D3AEA482-B527-4818-8CEA-810AFFCB24B6" named_guids rename_namespace("CeVIO")
# Generated from CeVIO.Talk.RemoteService.tlb, version 2.2.5.1
# - CeVIO.Talk.RemoteService.tlh
# - CeVIO.Talk.RemoteService.tli

win32 {

DEFINES     += WITH_LIB_CEVIO
DEPENDPATH  += $$PWD

HEADERS += \
  $$PWD/cevio.h \
  $$PWD/CeVIO.Talk.RemoteService.tlh \
  $$PWD/CeVIO.Talk.RemoteService.tli

}

# EOF
